{
    "always_show_minimap_viewport": true,
    "color_scheme": "Sandpaper.sublime-color-scheme",
    "enable_tab_scrolling": false,
    "fade_fold_buttons": false,
    "folder_exclude_patterns": [
        ".git",
        "bazel-bin",
        "bazel-nebo",
        "bazel-out",
        "node_modules",
    ],
    "font_face": "Fira Code",
    "font_size": 11,
    "gitlink_revision_type": "commithash",
    "highlight_line": true,
    "index_files": true,
    "ignored_packages": ["Vintage",
    ],
    "line_padding_top": 2,
    "line_padding_bottom": 2,
    "mini_diff": "auto",
    "rulers": [80, 100, 120],
    "show_rel_path": true,
    "tab_size": 4,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all",
    "word_wrap": true,

    // Replaced by the SingleTrailingNewLine plugin
    // "ensure_newline_at_eof_on_save": true,
}
